### Config file for Oracle expdp backup
## DB Name(SID)         Oracle Home             User    Password        Dump_directory      Schemas          Mail Receiver
tst1             /u01/app/oracle/product/11.2.0  system  manager         BKP_DUMP_DIR       Schemas         wei.w.shen@******.com  
tst2             /u01/app/oracle/product/11.2.0  system  manager         BKP_DUMP_DIR       Schemas         wei.w.shen@******.com  
tst3             /u01/app/oracle/product/11.2.0  system  manager         BKP_DUMP_DIR       Schemas         wei.w.shen@******.com  
